LogsHandler/Views/FileContentUserControl.xaml

<UserControl x:Class="LogsHandler.MVVM.FileContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:LogsHandler.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Text="{Binding [0].Line, Mode=OneWay, TargetNullValue=-99}" FontSize="23" FontWeight="Bold" Margin="10"/>
        <ItemsControl x:Name="filteredContentItemsControl" ItemsSource="{Binding FilteredContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Line, Mode=OneWay, FallbackValue=9, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ForegroundColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="ExtraLight"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
